{
  "name": "vilnius-tech-schedule-scraper",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx --tsconfig tsconfig.json src/index.ts",
    "start": "tsx --tsconfig tsconfig.json src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "imap": "^0.8.19",
    "mailparser": "^3.7.2",
    "node-html-parser": "^7.0.1",
    "prettier": "^3.4.2",
    "puppeteer": "^24.0.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "packageManager": "pnpm@8.15.1+sha512.831cf4c5f8b8374af71521d4d153db49d7086de615c2af7cb5e9d7eb8ba630ddac46fea495d643e552ef2e68a3aa99a3e5e9fbee8696702967504df5c59cb273",
  "devDependencies": {
    "@types/imap": "^0.8.42",
    "@types/mailparser": "^3.4.5"
  }
}
